process.env.NODE_ENV = "Development"

#             Database     username:password@URL:port/Database Name    
DATABASE_URL="postgresql://postgres:123456789@localhost:5432/mydbtest"

SECRET=SUPERSECRET
NEXTAUTH_URL = http://localhost:3000

EMAIL_SERVER=smtp://requestmeasong:zoanthropy!Hercogamy1@smtp-mail.outlook.com:587 
EMAIL_FROM=noreply@outlook.com
